##
##    First character of variable:
##
##     g_Name - global: declared in this file
##
##     h_Name - host: declared in host inventory OR
##                    in a [hostname:vars] block
##
##     p_Name - play: declared as part of a play/task
##

[all:vars]

## Configure the student name

g_studentName = "cloud-user"

## ----------------------------------------
##    g_clusterName
##
##    used with network basedomain to create 
##    unique network domain for the cluster
##

g_clusterName = "r8ovirt"

## ----------------------------------------
##    g_clusterVIP
##
##    If you are planning to run a loadbalancer (haproxy)
##    on a host other than the bastion (ie: the virt-host perhaps)
##    specify the cluster virtual IP (VIP).  This is only
##    used to create an additional haproxy.cfg and does
##    not impact the cluster configuration or deployment
##

g_clusterVIP = ""

##
## ----------------------------------------
##    g_deployhostIP
##
##    IP address of the "deployhost". This
##    is used in the configs to identify
##    numerous services used in support of
##    provisioning systems
##

g_deployhostIP  = 192.168.1.170

##
## ----------------------------------------
##    g_default_*
##
##    Parameters for the default network
##

g_default_basedomain    = "example.com"
g_default_network       = "192.168.1.0"
g_default_netmask       = "255.255.255.0"
g_default_broadcast     = "192.168.1.255"
g_default_prefix        = "24"
g_default_gateway       = "192.168.1.1"
g_default_nameserver    = "192.168.1.30"
g_default_timeserver    = "192.168.1.60"
g_default_fqdn          = "{{ g_clusterName }}.{{ g_default_basedomain }}"

##
## ----------------------------------------
##
## This has the effect of changing the default domainname so
## we won't have to specify FQDN in host vars section below
##

ansible_host = "{{ inventory_hostname }}.{{ g_default_fqdn }}"

##
## ----------------------------------------
## HOSTGROUP VARS

[myDeployhost:vars]

ansible_connection=local

## -----------------

[myBastion:vars]

h_hwPROF = "ovirt_sda"
h_rsPROF = "bastion"
h_ksPROF = "rhel83-bootiso"
h_netDEV = "ens3"
h_blkDEV = "sda"


## -----------------

[myNodes:vars]

h_hwPROF = "ovirt_sda"
h_rsPROF = "tiny"
h_ksPROF = "rhel83-bootiso"
h_netDEV = "ens3"
h_blkDEV = "sda"


## -----------------

##
## ----------------------------------------
## HOST VARS

[myDeployhost]
deployer h_pubIP="{{ g_deployhostIP }}"

[myBastion]
bastion h_pubIP="192.168.1.110"

[myNodes]
node1   h_pubIP="192.168.1.111"
node2   h_pubIP="192.168.1.112" h_rsPROF="tiny-extra" 
node3   h_pubIP="192.168.1.113" h_rsPROF="tiny-extra"
node4   h_pubIP="192.168.1.114" 
#node5   h_pubIP="192.168.1.115" h_ksPROF="rhel79-bootiso" h_netDEV="eth0"

